{
  "name": "backend-proxy",
  "version": "1.0.0",
  "description": "build proxy for elasticsearch",
  "main": "proxy/proxy.js",
  "scripts": {
    "start": "node proxy",
    "dev": "nodemon proxy"
  },
  "repository": "https://github.com/bucm-policy-search/backend-proxy",
  "author": "gricn",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "7.14.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
